<html>
<head>
<style>
/* Write your code here */

div.menu a{
  color: green;
}

div.item{
  border: 1px solid red;
  border-radius: 9px;
  width: 500px;
  display: block;
  height: 95px;
  padding-top: 10px;
  padding-left: 5px;
  margin-top: 20px;
}

.urgent{
  background-color: yellow;
}

div div div span.price{
  border-radius: 5px;
  width: 80px;
  background-color: pink; 
  color: green;
  font-size: 22;
}

div.description{
  font-size: 19;
}

h1{
  font-family: Times New Roman;
  display: inline;
}

img{
  margin: 15px;
}

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px" align="left" />
  <div class="main_body">
    <div class="title">
     <a href="#"><h1>BMW X5 Series</h1></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>
<p></p>

<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" align="left" />
  <div class="main_body">
    <div class="title">
      <a href="#"><h1>Porsche Cayenne</h1></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

<div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><b>Almaty</b></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>
<p></p>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h1>Audi A8</h1></a>
      <span class="text_for"><b>for</b></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><b>Astana</b></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>

<!-- <html>
<head>
<style>
/* Write your code here */

div.menu a{
  color: green;
}

div.item{
  border: 1px solid red;
  border-radius: 9px;
  width: 500px;
  display: block;
  height: 95px;
  padding-top: 10px;
  padding-left: 5px;
  margin-top: 20px;
}

div .urgent{
  border-radius: 9px;
  width: 500px;
  border: 1px solid red;
  background-color: yellow;
  display: block;
  padding-top: 10px;
  padding-left: 5px;
  height: 95px;
}

div div div span.price{
  border-radius: 5px;
  width: 80px;
  background-color: pink; 
  color: green;
  font-size: 22;
}

div.description{
  font-size: 19;
}

h1{
  font-family: Times New Roman;
  display: inline;
}

img{
  margin: 15px;
}

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px" />
  <div class="main_body">
    <div class="title">
     <a href="#"><h1>BMW X5 Series</h1></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>
<p></p>

<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" align="left" />
  <div class="main_body">
    <div class="title">
      <a href="#"><h1>Porsche Cayenne</h1></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

<div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><b>Almaty</b></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>
<p></p>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#"><h1>Audi A8</h1></a>
      <span class="text_for"><b>for</b></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><b>Astana</b></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html> -->